# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
	${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
snippet eq*
	\begin{equation*}
	${1}
	\end{equation*}
# Enumerate
snippet enum
	\begin{enumerate}[${1}]
	\item%${2}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
	${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figref
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet tit
	\textit{${1}}${2}
snippet homework
	\documentclass[12pt]{article}
	\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
	\usepackage{enumerate}
	\usepackage{amsmath, amssymb, amsfonts, amsthm}
	\usepackage{graphicx}
	\usepackage{fancyhdr} 
	%
	\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
	\newcommand{\drfrac}[2]{\frac{\text{d} #1}{\text{d} #2}}
	\newcommand{\abs}[1]{\left|#1\right|}
	\def\ep{\varepsilon}
	\def\imp{\Rightarrow}
	\newcommand{\angstrom}{\text{\normalfont\AA}}
	\newcommand{\e}[1]{\times10^{#1}}
	%
	\pagestyle{fancy}
	\setlength{\headheight}{14.5pt}
	%
	\fancyhead[L]{${1:Class}}
	\fancyhead[C]{Assignment ${2:#}}
	\fancyhead[R]{Brian Pomerantz}
	%
	\title{$1 \\ \textsc{Assignment $2}}
	\author{Brian Pomerantz}
	\date{}
	%
	\begin{document}
	\maketitle
	${3}
	\end{document}
snippet figure
	\begin{figure}
	\centering
	\includegraphics[width=${1}]{${2}}
	\caption{${3}}
	\label{${4}}
	\end{figure}
	${5}
snippet letter
	\documentclass{letter}
	\address{Brian Pomerantz \\ 411 Martin Terrace \\ State College, PA 16803}
	\signature{Brian Pomerantz}
	\begin{document}
	\begin{letter}{[Address of Recipient}
	\opening{Re:~~~~[Subject] \\ \\ To Whom It May Concern:}
	${1}
	\end{letter}
	\end{document}
